<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viwport" content="html,css">
        <title>index</title>
        <style>
            #image{
                border-radius: 20px 20px 20px 20px;
                filter: drop-shadow(0px 10px 16px);
                margin-top: 20px;
                margin-right: auto;
                margin-left: 220px;
                height: 400px;
                width: 350px;
            
            }
            #heading{
                font-family: cursive;
                color:rgba(255, 54, 54, 0.879);
                filter: drop-shadow(10px 5px 2px rgba(0, 0, 225, 0.568));
            }
            #para{
                text-align: center;
                font-family:monospace;
            }
            .w3-container{
                background-size: cover;
                background-color: aliceblue;
                width: 800px;
                height: max-content;
                margin-left: 200px;
                border: 5px black solid;
                border-radius: 20px;
                filter: drop-shadow(0px 10px 16px);

            }
        </style>
        </head>
    <body bgcolor="red">
        <h1 id="heading"><marquee behavior="normal" direction="left"><i>HAPPY BIRTHDAY BEATUIFULL!</i></marquee></h1>
        <hr>
        <div id="content" class="w3-container ">
        <img id="image" src="https://raw.githubusercontent.com/root8Op/images/main/Picsart_23-01-16_19-05-37-611.jpg" alt="love-symbol">
        <p id="para"><i>Hey sweetest, today is a very special day for both of us and mumma papa too.
            On this occasion I want to tell you that from last year from the nov,2022 we are sharing our
            feelings, emotions and every good or bad in our life. 
        </i></p>
        </div>
    </body>
</html>